allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://clojars.org/repo")
        }
        // Add JCenter as RxJava might be available there if not in Maven Central
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.netflix.hystrix"

    // Add configurations to replace nebula plugins
    configurations {
        compileApi
        provided

        // Make other configurations extend from these
        compile.extendsFrom compileApi
        compileOnly.extendsFrom provided
    }

    // Add common dependencies for all subprojects
    dependencies {
        // Add SLF4J dependency
        compile 'org.slf4j:slf4j-api:1.7.30'
    }
}

// Specifically configure hystrix-core
project(':hystrix-core') {
    dependencies {
        // Add all necessary dependencies for hystrix-core
        compile 'com.netflix.archaius:archaius-core:0.4.1'
        compile 'io.reactivex:rxjava:1.2.0'  // Add RxJava dependency
        compile 'org.slf4j:slf4j-api:1.7.30'
        compile 'org.hdrhistogram:HdrHistogram:2.1.9'
        testCompile 'junit:junit-dep:4.10'
    }
}