allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://clojars.org/repo")
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.netflix.hystrix"

    // Add configurations to replace nebula plugins
    configurations {
        compileApi
        provided

        // Make other configurations extend from these
        compile.extendsFrom compileApi
        compileOnly.extendsFrom provided
    }
}